
.hide
  display: none !important
.pull-right
  float: right
.pull-left
  float: left
.reset
  border: 0
  padding: 0
  margin: 0
  appearance: none
  background: transparent

.text-center
  text-align: center
.text-small
  font-size: .9em
.text-big
  font-size: 1.2em
  line-height: 1.4