/**
  Badge

  Small block with rounded background, that is used like icon for additional information, for block, where it'is placed.

  ## Example

  ### Basic

  ```
  <h1>
      Самонаблюдение, иcходя из того, что однократно.
      <span class="badge">в процессе</span>
  </h1>
  ```

.badge
  font-size: 11px
  display: inline-block
  vertical-align: text-bottom
  background: $border-color
  color: #333
  font-weight: 900
  line-height: 1.5
  padding: 4px 5px
  border-radius: 12px

.badge-group
  margin-left: -5px
  margin-top: -5px
  .badge
    margin-top: 5px
    margin-left: 5px