/**
  Book Item

  Small block wit book poster and title. Can be used in horizontal list. (.list.list--scroll)

.book-item
  display: block
  cursor: pointer
  padding: 0 2px
  width: 100px
  &__poster
    position: relative
    width: 100%
    height: 140px

    // book shelf
    //&:after
    //  content: ''
    //
    //  position: absolute
    //  top: 100%
    //  left: -2px
    //  right: -2px
    //
    //  height: 5px
    //
    //  background-color: white
    //  box-shadow: 0 1px 3px -1px rgba(black, .6)

    &:before
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

      box-shadow: inset 0 -1px 3px -2px rgba(black, .9)

      z-index: 1
    img
      height: 100%
      min-width: 100%

  &__title
    display: block
    max-height: .9em * 3 // 3 lines
    text-overflow: ellipsis
    overflow: hidden
    white-space: pre-line
    font-size: .9em
    line-height: 1.2

    margin: 1em 0