/**
  # Btn

  Button component

  - btn--primary - button with primary style. Using to accent the main action on the page
  - btn--clear - button without border color
  - btn--icon - has special properties for alignment icon elements inside button
  - btn--checkbox - has background color if state is `.is-active`

  ## Examples

  ### Basic

  ```
  <a href="comment-add.html" class="btn">Добавить комментарий</a>
  ```

  ### Primary button

  ```
  <button class="btn btn--primary">Купить подписку</button>
  ```

  ### Icon

  ```
  <a class="btn btn--icon">
      <i class="icon lnr lnr-menu"></i>
  </a>
  ```

  ### Checkbox
  ```
  <a href="book-reader.html" class="btn btn--checkbox is-active">
      Menu
  </a>
  ```

  ### Icon + Checkbox
  ```
  <a href="book-reader.html" class="reader-header__menu-icon btn btn--icon btn--checkbox is-active">
      <i class="icon lnr lnr-menu"></i>
  </a>
  ```

.btn

  display: inline-block
  vertical-align: top

  appearance: none
  background-color: transparent

  padding: 15px
  max-width: 100%

  min-width: 44px

  font-weight: normal
  text-decoration: none

  cursor: pointer
  user-select: none

  border-radius: 3px

  overflow: hidden
  box-sizing: border-box

  border: 1px solid transparent
  outline: 0

  line-height: 1.2

  & > *
    vertical-align: bottom
    z-index: 1

  &:hover
    text-decoration: none

  &:focus
    outline: none

  &--default
    border-color: $border-color-dark

  &--primary

    background-color: rgba($primary,1)
    border-color: darken($primary, 5%) darken($primary, 15%) darken($primary, 40%)

    color: white
    font-weight: 600

  .icon
    margin: 0 5px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

.btn-group
  font-family: empty

  margin-left: -5px
  margin-top: -5px
  .btn
    +f
    margin-left: 5px
    margin-top: 5px
