/**
  # Reader Header

  Header of the reader. It has buttons for navigation between section

  ## Examples
  <div class="reader-header">
      <a href="book-reader.html" class="reader-header__menu-icon btn btn--icon btn--checkbox is-active">
          <i class="icon lnr lnr-menu"></i>
      </a>
      <h2 class="reader-header__title">
          <a href="./book-info.html">Филосовский филогенез</a>
      </h2>
  </div>


.toolbar
  +clearfix
  &--footer

    position: fixed
    bottom: 0
    left: 0
    border-top: 1px solid #ccc
    border-bottom: none
    
    +min($break-mobile)
      position: static
      border: none
      .toolbar__title
        text-align: left
        padding-left: 10px

  width: 100%
  background-color: white
  border-bottom: 1px solid #ccc

  &__in
    width: 100%
    box-sizing: border-box
    vertical-align: middle
    display: table

    height: 44px

  &__cell
    display: table-cell
    vertical-align: middle
    width: 44px
    &__in
      max-height: 44px
      overflow: hidden
  &__title
    width: auto
    overflow: hidden
    text-overflow: ellipsis
    font-size: 1.2em
    max-height: 44px
    text-align: center

.sidebar
  &-wrap
    position: relative
    
  &.sidebar--modal
    .modal
      +min($break-mobile)
        position: absolute
        max-width: 320px
        transform: translate3d(-100%, 0, 0)
      transform: translate3d(0, 100%, 0)
    .toolbar
      +min($break-mobile)
        border: 0
      .toolbar__cell
        +min($break-mobile)
          display: none
          
      .toolbar__title
        +min($break-mobile)
          display: block
          padding-left: 10px
          text-align: left

    &.is-active
      & + .sidebar-content
        +min($break-mobile)
          transform: translateX(320px)
        
      .modal
        transform: translate3d(0, 0, 0)

.sidebar-content, .sidebar--modal .modal
  transition: transform .25s ease-in 0s

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: white
  &__content
    padding: 10px