/**
 Section Content

 Block with content of the section. It has specific typography for comfortable reading

 Basically section content includes blocks of contents/paragraphs. These separating is used for connecting text and comments.


.section-content
  +f-serif
  font-size: 15px

  +min($break-md)
    font-size: 16px

  line-height: 25px
  color: #3b3b3b

  p
    line-height: 150%
    margin-top: 1em
    & + p
      margin-top: -1em
      text-indent: 1.5em

  h1, h2, h3, h4, h5, h6
    +f-serif-headers
    font-weight: normal
    color: #222
    line-height: 120%
  h1
    font-size: 2em
  h2
    font-size: 1.5em
  h3
    font-size: 1.2em
  h4
    font-size: 1.1em
    text-transform: uppercase
  h5
    font-size: 1.1em
  h6
    font-size: 1em
    font-weight: 900
