/**
  Textarea

.textarea

  display: inline-block

  appearance: none
  resize: none

  box-sizing: border-box
  border-radius: 4px
  overflow: hidden

  max-width: 100%
  padding: 10px 15px

  border: 1px solid #ccc