/***
  List

  .list--inline - list with inline items
  .list--nav - navigation list
  .list--menu - list of menu in left sidebar
  .list--decimal - list with decimal list style
  .list--box - list of block elements.
  .list--sections - list of the sections

  ## Example
  ### Basic

  ```
  <ul class="list">
    <li> Item 1 </li>
    <li> Item 2 </li>
    <li> Item 3 </li>
  </ul>
  ```

  OR with item class

  ```
  <div class="list">
    <div class="list__item"> Item 1 </div>
    <div class="list__item"> Item 2 </div>
    <div class="list__item"> Item 3 </div>
  </div>
  ```
.list
  display: block
  margin: 0
  padding: 0

  +clearfix

  user-select: none

  $list-item-selectors: 'li, .list__item'
  & > #{$list-item-selectors}

    display: block
    margin-bottom: 8px

    user-select: initial

  &__children
    margin-left: 40px

  // decimal

  &--decimal
    & > #{$list-item-selectors}
      display: list-item
      list-style: decimal
      margin-left: 1.5em

  // scroll

  &--scroll
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden

    padding-bottom: 10px // padding for scroll bar

    & > #{$list-item-selectors}
      display: inline-block
      vertical-align: top

      margin-right: 10px
      white-space: normal