/***

  Profile Header
  Is Using to presend panel with avatar, name and some additional information, like date of creation
  Example:

  <div class="profile">
      <div class="profile__image">
          <img src="images/users/43.jpg" alt="">
      </div>
      <div class="profile__content">
          <h2>Виктор Пелевин</h2>
          <div>
              <ul class="list list--inline">
                  <li>16 подписчиков</li>
                  <li>76 подписок</li>
              </ul>
          </div>
      </div>
  </div>

.profile
  +clearfix
  text-align: center

  +min($break-mobile)
    text-align: left

  &__image, &__content
    vertical-align: middle

  &__image

    margin-bottom: 20px
    img
      @extend .avatar
      @extend .avatar--big

    +min($break-mobile)
      display: inline-block
      margin-right: 20px

  &__content
    display: inline-block
    h2
      margin-bottom: 10px

