/**
  Badge

  Small block with rounded background, that is used like icon for additional information, for block, where it'is placed.

  ## Example

  ### Basic

  ```
  <h1>
      Самонаблюдение, иcходя из того, что однократно.
      <span class="badge">в процессе</span>
  </h1>
  ```

.badge

  display: inline-block
  vertical-align: baseline

  padding: 4px .8em

  background-color: $border-color
  color: #333

  font-size: 11px
  font-weight: 900
  line-height: 1.5

  border-radius: 1em
  border: 0

  &--primary
    background-color: $primary
    color: white

.badge-group
  font-family: empty
  margin-left: -5px
  margin-top: -5px
  .badge
    +f
    margin-top: 5px
    margin-left: 5px