/***
  Is Online

  State that add to the block green circle on the left side

  ## Examples

  ### Single element
  ```
  <a href="profile.html" class="is-online">Анатолий Вассерман</a>
  ```

  ### List
  ```
  <ul class="list">
      <li><a href="profile.html" class="is-online">Анатолий Вассерман</a></li>
      <li><a href="profile.html">Борис Акунин</a></li>
  </ul>
  ```
.online
  display: inline-block
  background-color: $green

  width: .65em
  height: .65em

  margin-left: .3em

  border-radius: 100%

  overflow: hidden
  box-sizing: border-box

  vertical-align: baseline



