/**
  Progress

  Progress bar

  Example:
  <div class="progress">
    <div class="progress__in" style="width:80%;"></div>
  </div>

.progress
  display: inline-block
  width: 100%

  background-color: $border-color

  overflow: hidden
  border-radius: 2px
  height: 2px
  .progress__in
    display: block
    background-color: $primary
    height: 2px