/***
  Search Form
  Search form field.

  ## Example

  ### Compact
  ```
  <form class="search-form" action="search.html">
      <input type="text" placeholder="Найти...">
  </form>


.search-form
  display: inline-block
  position: relative
  input
    transition: border .15s ease-in
    outline: 0
    border: 0
    border-bottom: 2px solid $border-color-dark
    border-radius: 0
    font-size: 2.5em
    padding: 15px 15px .3em .1em
    &:focus
      border-bottom-color: $primary